---
extraVolumes:
  - name: app
    emptyDir: {}

php:
  extraVolumes:
    volumeMounts:
      - name: app
        mountPath: /var/www/symfony

nginx:
  extraVolumes:
    volumeMounts:
      - name: app
        mountPath: /var/www/symfony
