apiVersion: v1
kind: Service
metadata:
  name: {{ include "samba.fullname" . }}-smb
  labels:
    {{- include "samba.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{ toYaml .Values.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.smb.port }}
      targetPort: smb
      protocol: TCP
      name: smb
  selector:
    {{- include "samba.selectorLabels" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "samba.fullname" . }}-netbios
  labels:
    {{- include "samba.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{ toYaml .Values.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.netbios.port }}
      targetPort: netbios
      protocol: TCP
      name: netbios
  selector:
    {{- include "samba.selectorLabels" . | nindent 4 }}
