apiVersion: v1
kind: Service
metadata:
  name: {{ include "pihole.fullname" . }}
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{ toYaml .Values.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "pihole.selectorLabels" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pihole.fullname" . }}-dns
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
  {{- if .Values.dns.service.annotations }}
  annotations:
    {{ toYaml .Values.dns.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.dns.service.type }}
  ports:
    - port: 53
      targetPort: dns-tcp
      protocol: TCP
      name: dns-tcp
    - port: 53
      targetPort: dns-udp
      protocol: UDP
      name: dns-udp
  selector:
    {{- include "pihole.selectorLabels" . | nindent 4 }}

{{- if .Values.dhcp.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pihole.fullname" . }}-dhcp
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
  {{- if .Values.dhcp.service.annotations }}
  annotations:
    {{ toYaml .Values.dhcp.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.dhcp.service.type }}
  ports:
    - port: 67
      targetPort: dhcp-tcp
      protocol: TCP
      name: dhcp-tcp
    - port: 67
      targetPort: dhcp-udp
      protocol: UDP
      name: dhcp-udp
  selector:
    {{- include "pihole.selectorLabels" . | nindent 4 }}
{{- end }}

{{- if .Values.doh.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pihole.fullname" . }}-doh
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
  {{- if .Values.doh.service.annotations }}
  annotations:
    {{ toYaml .Values.doh.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.doh.service.type }}
  ports:
    - port: 5053
      targetPort: doh
      protocol: UDP
      name: doh
    - port: 49312
      targetPort: doh-metrics
      protocol: TCP
      name: doh-metrics
  selector:
    {{- include "pihole.selectorLabels" . | nindent 4 }}
{{- end }}
