apiVersion: v1
kind: Service
metadata:
  name: {{ include "pihole.fullname" . }}
  labels:
    {{- include "pihole.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 53
      targetPort: dns-tcp
      protocol: TCP
      name: dns-tcp
    - port: 53
      targetPort: dns-udp
      protocol: UDP
      name: dns-udp
    {{- if .Values.dhcp.enabled }}
    - port: 67
      targetPort: dhcp-tcp
      protocol: TCP
      name: dhcp-tcp
    - port: 67
      targetPort: dhcp-udp
      protocol: UDP
      name: dhcp-udp
    {{- end }}
    {{- if .Values.doh.enabled }}
    - port: 5053
      targetPort: doh
      protocol: UDP
      name: doh
    - port: 49312
      targetPort: doh-metrics
      protocol: TCP
      name: doh-metrics
    {{- end }}
  selector:
    {{- include "pihole.selectorLabels" . | nindent 4 }}
