{{- $ctx := . }}
{{- range $sidecar := .Values.sidecars }}
{{- range $persistence := $sidecar.persistence }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ printf "%s-%s" $sidecar.name $persistence.name }}
  labels: {{- include "openvpn-client.labels" $ctx | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-10"
    {{- with $persistence.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
  {{- range $persistence.accessModes }}
    - {{ . | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ $persistence.size | quote }}
  {{ include "openvpn-client.storageClass" $ctx }}
{{- end }}
{{- end }}
