apiVersion: v1
kind: Service
metadata:
  name: {{ include "openvpn-client.fullname" . }}-sidekick
  labels:
    {{- include "openvpn-client.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.sidekick.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "openvpn-client.selectorLabels" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "openvpn-client.fullname" . }}
  labels:
    {{- include "openvpn-client.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range $sidecar := .Values.sidecars }}
    - port: {{ $sidecar.service.port }}
      targetPort: {{ $sidecar.name }}
      protocol: TCP
      name: {{ $sidecar.name }}
    {{- end }}
  selector:
    {{- include "openvpn-client.selectorLabels" . | nindent 4 }}
